PORT=5000

TOKEN_KEY="tokenkey"
JWT_ACCESS_KEY="grh54yhytj7t8o9k764r345jiul70pkjuhggrweg54g"
JWT_REFRESH_KEY="thgfhtn5y45yht56u788ikujhbdghdtrhdthgfgh"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=aleks.mail.server32451@gmail.com
SMTP_PASSWORD=woierzyauvtjcfuq

API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"

DATABASE_LOGGING_ENABLED=true
DATABASE_SSL_ENABLED=false

DATABASE_URL="postgres://postgres:03687@localhost:5432/reader"